<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.leiyang.androidsix.MainActivity">

    <Button
        android:id="@+id/btn_call"
        android:text="@string/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_change"
        android:text="@string/btn_change"
        android:onClick="changePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
